\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{xcolor}

\begin{document}
\title{\textbf{MY FIRST LATEX TASK}}
\author{\texttt{GANJI SRIVANI}}
\date{\underline{\textit{30/07/2022}}}
\maketitle
%\pagebreak
\
\tableofcontents
\pagebreak
{\color{red}\textbf{\section{PERSONAL DETAILS}} }    
\hspace{1em}\textbf{\enspace NAME : }GANJI SRIVANI 

\textbf{ID NO. : }B191432 

\textbf{BRANCH : }CSE  

\textbf{CLASS : }CSE 021 

\textbf{COLLEGE : }RGUKT BASAR 
\\
{\color{green}\section{ADDRESS}}
Devarakonda(V), Devarakonda(M), Nalgonda district(D), Telangana(S) 
\\
{\color{blue}\section{COURSE DETAILS}}
\begin{tabular}{|c |c|} 
\hline
\textbf{Subject} & \textbf{Credits }\\
\hline
DEVC & 4 \\
\hline 
Applied Physics & 4 \\
\hline
Graphics & 3 \\
\hline
English & 2 \\
\hline
BEE & 4 \\
\hline
\end{tabular} 
\\
\\
{\color{pink}\section{ACHIEVEMENTS}}
\begin{itemize}
\item{\textit{Best Student} at School Level} \\
\item{10 GPA in SSC} \\
\item{Selected for IIIT Basar} 
\end{itemize} 

{\color{yellow}\section{HOBBIES}}
\begin{enumerate}
 \item{Cooking} \\
 \item{Reading Magazines} 
\end{enumerate}
\pagebreak
{\color{purple}\section{PHOTO}}
\begin{figure}[h]
 \includegraphics[scale=0.2]
 {girl.jpg}
 \caption{Cute Girl}
 \end{figure}
\end{document}

