<html>
<center>
<br>
<head><h2><u><font face="Sans-serif" color="voilet">STUDENT REGISTRATION FORM</font></u><h2></head>
<table border="0.1" bgcolor="Value"><tr><td>
<table><td><tr>
<body><tr>
<td>FIRST NAME <td><input type="text">(max 30 characters a-z and A-Z) <br><br> <tr>
<td>LAST NAME <td><input type="text">(max 30 characters a-z and A-Z) <br><br> <tr>
<td>DATE OF BIRTH <td><select> 
<option>Day: </option>
<option>2</option>
<option>3</option> 
</select>
<select>
<option>Month: </option>
<option>Jan</option>
<option>Feb</option>
</select>
<select>
<option>Year: </option>
<option>2000</option>
<option>2001</option>
</select> <br><br> <tr>
<td>EMAIL ID <td><input type="text"> <br><br><tr>
<td>GENDER <td><input type="radio"><label>Male</label> <input type="radio"><label>Female</label> <br><br><tr>
<td>ADDRESS <td><textarea rows="3" cols="25" ></textarea> <br><br><tr>
<td>CITY <td><input type="text"> (max 30 characters a-z and A-Z) <br><br><tr>
<td>PIN CODE <td><input type="text"> (6 digit number) <br><br><tr>
<td>STATE <td><input type="text"> (max 30 characters a-z and A-Z) <br><br><tr>
<td>COUNTRY <td><input type="text" value="India"> <br><br><tr>
<td>HOBBIES <td><input type="checkbox"> 
<label>Drawing</label>
<input type="checkbox"> 
<label>Singing</label>
<input type="checkbox"> 
<label>Dancing</label>
<input type="checkbox"> 
<label>Sketching</label>
<input type="checkbox"> <br>
<label>Others</label>
<input type="checkbox">
<input type="text"> <br><br><tr>
<td>QUALIFICATION <td>
<table> 
<tr><td>S.No.</td><td>Examination</td><td><center>Board</center></td><td><center>Percentage</center></td><td><center>Year of Passing</center></tr>
<td>1</td><td>Class X</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td> </tr>
<td>2</td><td>Class XII</td><td><input type="text"></td><td><input type="text"><td><input type="text"></td><td> </tr>
<td>3</td><td>Graduation</td><td><input type="text"></td><td><input type="text"><td><input type="text"></td><td> </tr>
<td>4</td><td>Masters</td><td><input type="text"></td><td><input type="text"><td><input type="text"></td><td> </tr>
<tr></td><td></td></td><td><center>(10 char max)</center></td><td><center>(upto 2 decimal)</center></td><td></tr> <br><br></tr>
</table>
<tr><td>
COURSES APPLIED FOR </td><td>BCA<input type="radio">B.Com<input type="radio">B.Sc<input type="radio">B.A<input type="radio"></td></tr> <br><br> 
<br>
</table>
<center>
<br>
<input type="button" value="Submit">
<input type="button" value="Reset">
</center>
</td></tr>
</table>
</select>
</body>
</center>
</html>






















