<html>
<center>
<head>ROW SPAN</head><br>
<body>

<table border="1">
<tr><td >Harshitha</td><td>Sreeja</td></tr>
<tr><td>Sindhuja</td><td rowspan="2" bgcolor="Orange">SriVani</td></tr>
<tr><td>Ramya Sri</td></tr>
</table>
</body>
<br>
<br>
<br>
<head>COL SPAN</head><br>
<body>
<center>
<table border="1" color="yellow">
<tr><td>Harshitha</td><td>Sindhuja</td></tr>
<tr><td colspan="2" bgcolor="blue">SriVani</td></tr>
<tr><td>Ramya Sri</td><td>Bhavani</td></tr>
</table>
<br>
<br>
<br>
<table border="1" bgcolor="yellow">
<tr> <td rowspan="2" bgcolor="green">Roll No.</td> <td rowspan="2" bgcolor="cyan">Name</td> <td colspan="2" bgcolor="pink">Marks</td> </tr>
<tr> <td>HTML</td> <td>C</td> </tr>
<tr> <td>B191432</td> <td>Srivani</td> <td>95</td> <td>98</td> </tr>
</table>
<br>
<br>
<br>
<table border="2">
<tr> <td  bgcolor="Value">Parents</td> <td  bgcolor="pink">Children</td> </tr>
<tr> <td rowspan="3"  bgcolor="lightblue">Srinivas Vijaya</td> <td  bgcolor="violet">SriVani</td></tr>
<tr> <td  bgcolor="brown">Rajasri</td></tr>
<tr><td bgcolor="lightgreen">Harshini</td></tr>
<tr><td colspan="2" bgcolor="gray">Ganji`s Family</td></tr>
</table>
</body>
<center>
</html>




























